# DEV TERAKI PC IO #

This is the project that would export teraki's IO library in a seprate project

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Maintainer ###

* MedGhofran
* The rest of the teraki 3D team